# merchantmicroservice

./: pom.xml
merchant-client/: pom.xml
merchant-domain/: pom.xml
merchant-object/: pom.xml
merchant-restapi/: pom.xml
merchant-web/: pom.xml
pom-demo/: pom.xml
pom-demo/src/main/java/com/example/pomdemo/: PomDemoApplication.java
pom-demo/src/test/java/com/example/pomdemo/: PomDemoApplicationTests.java
